{
    "name": "ringlesoft/db-archive",
    "description": "A Laravel package for archiving old database entries automatically",
    "type": "laravel-package",
    "homepage": "https://ringlesoft.com/packages/db-archive",
    "license": "MIT",
    "keywords": [
        "ringlesoft",
        "backup",
        "archive",
        "laravel",
        "database",
        "old"
    ],
    "autoload": {
        "psr-4": {
            "RingleSoft\\DbArchive\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Ringle",
            "email": "ringunger@gmail.com",
            "homepage": "https://ringlesoft.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/support": "^9|^10|^11|^12",
        "illuminate/collections": "^9|^10|^11|^12",
        "illuminate/database": "^9|^10|^11|^12",
        "illuminate/bus": "^9|^10|^11|^12",
        "illuminate/queue": "^9|^10|^11|^12",
        "illuminate/notifications": "^9|^10|^11|^12",
        "laravel/framework": "^11|^12"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^11.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RingleSoft\\DbArchive\\DbArchiveServiceProvider"
            ],
            "aliases": {
                "DbArchive": "RingleSoft\\DbArchive\\Facades\\DbArchive"
            },
            "dont-discover": [
            ]
        }
    },
    "branches": {
        "stable": {
            "name": "master"
        }
    },

    "version": "0.0.2",
    "minimum-stability": "dev",
    "prefer-stable": true
}
